<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title></title>

    <!-- Bootstrap core CSS -->
    <link href="src/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="new.css" rel="stylesheet">
    <style>
      .bg-dark {
        background-color: #014656!important;
    }
    .btn-primary {
        color: #fff;
        background-color: #009EA9;
        border-color: #009EA9;
    }
        footer {
          background-color:#014656;
          color: white;
          padding: 15px;
        }
      html,body {
      margin : 10px;
      color:#014656 ;
      }
      .title{color:black;}
      
      body, html, .main {
      height: 100%;
    }
    
    section {
      min-height: 100%;
    }
     
      
      </style>
    
  </head>

  <body class="text-center">
    <Center><h3>Campus Management System</h3></Center>
    <nav  class="navbar navbar-expand-md bg-dark navbar-dark">
     <style ></style>
      <a class="navbar-brand" href="#">CMS</a>
    
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
    
     
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Company</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">College</a>
          </li> 
        </ul>
      </div> 
    </nav>
 
 <br>
    <form action=" clregistration.php" method="POST"  class="form-signin">
     <!-- <img class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">-->
     <h3 class="h3">CMS</h3>
      <h1 class="h3 mb-3 font-weight-normal">Create New College Account</h1>
      
      <label for="inputEmail" class="sr-only">Name</label>
      <input type="text" name="name"  class="form-control" placeholder="Name" required autofocus>
      <br>

      <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
      <br>

      <label for="inputEmail" class="sr-only">College code</label>
      <input type="text" name="College_code"  class="form-control" placeholder="College code" required autofocus>
      <br>

      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
      <div class="checkbox mb-3">
        
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
      <p class="create-account-callout mt-3">
            if already exists ?
        <a data-ga-click="Sign in, switch to sign up" href="clogin.html">Please sign in</a>.
      </p>
      <p class="mt-5 mb-3 text-muted">&copy; 2024-2025</p>
    </form>
  </body>
</html>