<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <script>
      function setCookie()
      {
        alert("in function setCookie");
        var gmailId=document.getElementById('inputEmail').value;
        alert("gamil id entered ---> "+gmailId);
        document.cookie ="ProjectCookie=" + gmailId + ";" + ";path=/";

      }
    </script>

    <title></title>

    <!-- Bootstrap core CSS -->
    <link href="src/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="new.css" rel="stylesheet">
    <style>
      .bg-dark {
        background-color: #014656!important;
    }
    .btn-primary {
        color: #fff;
        background-color: #009EA9;
        border-color: #009EA9;
    }
        footer {
          background-color:#014656;
          color: white;
          padding: 15px;
        }
      html,body {
      margin : 10px;
      color:#014656 ;
      }
      .title{color:black;}
      
      body, html, .main {
      height: 100%;
    }
    
    section {
      min-height: 100%;
    }
     
      
      </style>
    
  </head>

  <body class="text-center">
      
   <Center><h3>Campus Management System</h3></Center>
   <nav  class="navbar navbar-expand-md bg-dark navbar-dark">
    <style ></style>
     <a class="navbar-brand" href="#">CMS</a>
   
     
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
       <span class="navbar-toggler-icon"></span>
     </button>
   
    
     <div class="collapse navbar-collapse" id="collapsibleNavbar">
       <ul class="navbar-nav">
         <li class="nav-item">
           <a class="nav-link" href="index.html">home</a>
         </li>
         <li class="nav-item">
           <a class="nav-link"  href ="index.html "href="#company">Company</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="index.html">College</a>
         </li> 
       </ul>
     </div> 
   </nav>

<br>
    <form  action="studentindex.php"  class="form-signin">
       
     <!-- <img class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">-->
     <h3 class="h3">CMS</h3>
      <h1 class="h3 mb-3 font-weight-normal">Please sign in Student Account</h1>
      <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" id="inputEmail" name="gmail" class="form-control" placeholder="Email address" name="email" required autofocus>
      <br>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" name="password"  class="form-control" placeholder="Password" required>
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block"  type="submit" onclick="setCookie();">Sign in</button>
      <p class="create-account-callout mt-3">
        New to CMS ?
        <a data-ga-click="Sign in, switch to sign up" href="sregister.html">Create an account</a>.
      </p>
      <p class="mt-5 mb-3 text-muted">&copy; 2024-2025</p>
      </form>
   
  </body>
</html>
<script>

</script>